-- Initial todo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                todo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Toby Goodwin
maintainer:          toby@paccrat.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable todo
  main-is:             todo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , ghcjs-base
                     , ghcjs-prim
                     , aeson
                     , blaze-html
                     , bytestring
                     , classy-prelude
                     , classy-prelude-yesod
                     , data-default
                     , ghcjs-jquery
                     , persistent
                     , reactive-banana
                     , shakespeare
                     , text
	
  hs-source-dirs:      ghcjs
                     , .
  default-language:    Haskell2010
